# chaoyueshidai

./: .classpath  .gitignore  .project  README.md  chaoyueshidai.sql  pom.xml
src/main/java/xin/chaoyueshidai/dto/: PageInfo.java  RestResponse.java  WebException.java
src/main/java/xin/chaoyueshidai/enums/: Subscribe.java  UserType.java
src/main/java/xin/chaoyueshidai/filter/: ExceptionHandler.java  LoginInterceptor.java  UrlFilter.java
src/main/java/xin/chaoyueshidai/handler/: ExceptionHandler.java
src/main/java/xin/chaoyueshidai/interceptor/: LoginInterceptor.java  UrlFilter.java
src/main/java/xin/chaoyueshidai/module/config/: Config.java  ConfigController.java  ConfigExample.java  ConfigMapper.java  ConfigService.java
src/main/java/xin/chaoyueshidai/module/example/: Example.java  ExampleController.java  ExampleExample.java  ExampleMapper.java  ExampleService.java
src/main/java/xin/chaoyueshidai/module/file/: FileController.java  FileService.java  Files.java  FilesExample.java  FilesMapper.java
src/main/java/xin/chaoyueshidai/module/note/: Note.java  NoteController.java  NoteExample.java  NoteMapper.java  NoteService.java
src/main/java/xin/chaoyueshidai/module/system/: SystemController.java  SystemService.java
src/main/java/xin/chaoyueshidai/module/user/: User.java  UserController.java  UserExample.java  UserMapper.java  UserService.java
src/main/java/xin/chaoyueshidai/module/wechat/: Token.java  WechatController.java  WechatService.java
src/main/java/xin/chaoyueshidai/module/wechat/base/: BaseResp.java  FwAPI.java  MsgType.java  XmlResp.java
src/main/java/xin/chaoyueshidai/module/wechat/event/: Event.java  EventKey.java
src/main/java/xin/chaoyueshidai/module/wechat/msg/: WxMsg.java  WxMsgReceiver.java  WxMsgSender.java
src/main/java/xin/chaoyueshidai/module/wechat/msg/dto/: ARTICLE.java  IMAGE.java  MPNEWS.java  MUSIC.java  NEWS.java  TEXT.java  VIDEO.java  VOICE.java  WXCARD.java
src/main/java/xin/chaoyueshidai/module/wechat/user/: FwUserApi.java  FwUserList.java
src/main/java/xin/chaoyueshidai/param/: PageParam.java  WechatMsg.java
src/main/java/xin/chaoyueshidai/utils/: AesException.java  ByteGroup.java  Configs.java  DateUtil.java  EhcacheUtil.java  FileUtil.java  HttpClientUtil.java  MD5Utils.java  PKCS7Encoder.java  PropertiesUtil.java  SHA1.java  SignatureUtil.java  ThreadPoolUtils.java  UUIDUtil.java  WXBizMsgCrypt.java  WeChatXmlUtil.java  XMLParse.java
src/main/resources/: ehcache.xml  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  system.properties
src/main/resources/mapper/: ConfigMapper.xml  ExampleMapper.xml  FilesMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/webapp/: MP_verify_XkOGEgiACXHaTBgB.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  alert.jsp  close.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  jstl.jsp  msg.jsp  msg2.jsp  nodata.jsp  page.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/config/: init.jsp
src/main/webapp/WEB-INF/jsp/note/: info.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/: info.jsp
src/main/webapp/WEB-INF/jsp/user/: update.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
src/test/java/test/: TestConfig.java  TestMyBatis.java
src/test/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/test/resources/mapper/: NoteMapper.xml  UserMapper.xml
