# 版本号
version=1.0.0
# 本机域名
hostname=http://www.chaoyueshidai.xin/
# 服务号原始id
wechat_Id=gh_43b654b61ce7
# 服务号Appid
Appid=wx5e2573d1394c948f
# 服务号Secret
Secret=1690da6233e43962df9c9762e7bcd823
# 服务号EncodingAESKey
EncodingAESKey=D09dhxwBJuuLWw9jbcZISCx4FsCjEprvDQU8emQE2mC
# 服务号Token
Token=c6fb89100cfc4b48a817534636636203