# 版本号
version=1.0.0
# 本机域名
#hostname=http://www.chaoyueshidai.xin
hostname=http://localhost:8000
# 服务号原始id
wechat_Id=gh_43b654b61ce7
# 服务号Appid
Appid=wx5e2573d1394c948f
# 服务号Secret
Secret=1cb221d58d2b7f297cd6346f9083f11a
# 服务号EncodingAESKey
EncodingAESKey=D09dhxwBJuuLWw9jbcZISCx4FsCjEprvDQU8emQE2mC
# 服务号Token
Token=c6fb89100cfc4b48a817534636636203